
## <summary>policy for royalbitcoin</summary>


########################################
## <summary>
##	Transition to royalbitcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`royalbitcoin_domtrans',`
	gen_require(`
		type royalbitcoin_t, royalbitcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, royalbitcoin_exec_t, royalbitcoin_t)
')


########################################
## <summary>
##	Execute royalbitcoin server in the royalbitcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`royalbitcoin_initrc_domtrans',`
	gen_require(`
		type royalbitcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, royalbitcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search royalbitcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`royalbitcoin_search_lib',`
	gen_require(`
		type royalbitcoin_var_lib_t;
	')

	allow $1 royalbitcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read royalbitcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`royalbitcoin_read_lib_files',`
	gen_require(`
		type royalbitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, royalbitcoin_var_lib_t, royalbitcoin_var_lib_t)
')

########################################
## <summary>
##	Manage royalbitcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`royalbitcoin_manage_lib_files',`
	gen_require(`
		type royalbitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, royalbitcoin_var_lib_t, royalbitcoin_var_lib_t)
')

########################################
## <summary>
##	Manage royalbitcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`royalbitcoin_manage_lib_dirs',`
	gen_require(`
		type royalbitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, royalbitcoin_var_lib_t, royalbitcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a royalbitcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`royalbitcoin_admin',`
	gen_require(`
		type royalbitcoin_t;
		type royalbitcoin_initrc_exec_t;
		type royalbitcoin_var_lib_t;
	')

	allow $1 royalbitcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, royalbitcoin_t)

	royalbitcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 royalbitcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, royalbitcoin_var_lib_t)

')

