<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/royalbitcoin_af.qm</file>
        <file alias="af_ZA">locale/royalbitcoin_af_ZA.qm</file>
        <file alias="ar">locale/royalbitcoin_ar.qm</file>
        <file alias="be_BY">locale/royalbitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/royalbitcoin_bg_BG.qm</file>
        <file alias="bg">locale/royalbitcoin_bg.qm</file>
        <file alias="bn">locale/royalbitcoin_bn.qm</file>
        <file alias="bs">locale/royalbitcoin_bs.qm</file>
        <file alias="ca_ES">locale/royalbitcoin_ca_ES.qm</file>
        <file alias="ca">locale/royalbitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/royalbitcoin_ca@valencia.qm</file>
        <file alias="cs">locale/royalbitcoin_cs.qm</file>
        <file alias="cy">locale/royalbitcoin_cy.qm</file>
        <file alias="da">locale/royalbitcoin_da.qm</file>
        <file alias="de_DE">locale/royalbitcoin_de_DE.qm</file>
        <file alias="de">locale/royalbitcoin_de.qm</file>
        <file alias="el_GR">locale/royalbitcoin_el_GR.qm</file>
        <file alias="el">locale/royalbitcoin_el.qm</file>
        <file alias="en_AU">locale/royalbitcoin_en_AU.qm</file>
        <file alias="en_GB">locale/royalbitcoin_en_GB.qm</file>
        <file alias="en">locale/royalbitcoin_en.qm</file>
        <file alias="en_US">locale/royalbitcoin_en_US.qm</file>
        <file alias="eo">locale/royalbitcoin_eo.qm</file>
        <file alias="es_419">locale/royalbitcoin_es_419.qm</file>
        <file alias="es_AR">locale/royalbitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/royalbitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/royalbitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/royalbitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/royalbitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/royalbitcoin_es_MX.qm</file>
        <file alias="es">locale/royalbitcoin_es.qm</file>
        <file alias="es_UY">locale/royalbitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/royalbitcoin_es_VE.qm</file>
        <file alias="et_EE">locale/royalbitcoin_et_EE.qm</file>
        <file alias="et">locale/royalbitcoin_et.qm</file>
        <file alias="eu_ES">locale/royalbitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/royalbitcoin_fa_IR.qm</file>
        <file alias="fa">locale/royalbitcoin_fa.qm</file>
        <file alias="fi">locale/royalbitcoin_fi.qm</file>
        <file alias="fr_CA">locale/royalbitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/royalbitcoin_fr_FR.qm</file>
        <file alias="fr">locale/royalbitcoin_fr.qm</file>
        <file alias="gl">locale/royalbitcoin_gl.qm</file>
        <file alias="he_IL">locale/royalbitcoin_he_IL.qm</file>
        <file alias="he">locale/royalbitcoin_he.qm</file>
        <file alias="hi_IN">locale/royalbitcoin_hi_IN.qm</file>
        <file alias="hr">locale/royalbitcoin_hr.qm</file>
        <file alias="hu">locale/royalbitcoin_hu.qm</file>
        <file alias="id_ID">locale/royalbitcoin_id_ID.qm</file>
        <file alias="id">locale/royalbitcoin_id.qm</file>
        <file alias="it_IT">locale/royalbitcoin_it_IT.qm</file>
        <file alias="it">locale/royalbitcoin_it.qm</file>
        <file alias="ja_JP">locale/royalbitcoin_ja_JP.qm</file>
        <file alias="ja">locale/royalbitcoin_ja.qm</file>
        <file alias="ka">locale/royalbitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/royalbitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/royalbitcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/royalbitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/royalbitcoin_ky.qm</file>
        <file alias="la">locale/royalbitcoin_la.qm</file>
        <file alias="lt">locale/royalbitcoin_lt.qm</file>
        <file alias="lv_LV">locale/royalbitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/royalbitcoin_mk_MK.qm</file>
        <file alias="mn">locale/royalbitcoin_mn.qm</file>
        <file alias="ms_MY">locale/royalbitcoin_ms_MY.qm</file>
        <file alias="my">locale/royalbitcoin_my.qm</file>
        <file alias="nb_NO">locale/royalbitcoin_nb_NO.qm</file>
        <file alias="nb">locale/royalbitcoin_nb.qm</file>
        <file alias="ne">locale/royalbitcoin_ne.qm</file>
        <file alias="nl_NL">locale/royalbitcoin_nl_NL.qm</file>
        <file alias="nl">locale/royalbitcoin_nl.qm</file>
        <file alias="pam">locale/royalbitcoin_pam.qm</file>
        <file alias="pl">locale/royalbitcoin_pl.qm</file>
        <file alias="pt_BR">locale/royalbitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/royalbitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/royalbitcoin_ro_RO.qm</file>
        <file alias="ro">locale/royalbitcoin_ro.qm</file>
        <file alias="ru_RU">locale/royalbitcoin_ru_RU.qm</file>
        <file alias="ru">locale/royalbitcoin_ru.qm</file>
        <file alias="si">locale/royalbitcoin_si.qm</file>
        <file alias="sk">locale/royalbitcoin_sk.qm</file>
        <file alias="sl_SI">locale/royalbitcoin_sl_SI.qm</file>
        <file alias="sq">locale/royalbitcoin_sq.qm</file>
        <file alias="sr@latin">locale/royalbitcoin_sr@latin.qm</file>
        <file alias="sr">locale/royalbitcoin_sr.qm</file>
        <file alias="sv">locale/royalbitcoin_sv.qm</file>
        <file alias="ta">locale/royalbitcoin_ta.qm</file>
        <file alias="te">locale/royalbitcoin_te.qm</file>
        <file alias="th_TH">locale/royalbitcoin_th_TH.qm</file>
        <file alias="th">locale/royalbitcoin_th.qm</file>
        <file alias="tr_TR">locale/royalbitcoin_tr_TR.qm</file>
        <file alias="tr">locale/royalbitcoin_tr.qm</file>
        <file alias="uk">locale/royalbitcoin_uk.qm</file>
        <file alias="ur_PK">locale/royalbitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/royalbitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/royalbitcoin_vi.qm</file>
        <file alias="vi_VN">locale/royalbitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/royalbitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/royalbitcoin_zh_HK.qm</file>
        <file alias="zh">locale/royalbitcoin_zh.qm</file>
        <file alias="zh_TW">locale/royalbitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
