# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_royalbitcoin-qt
TESTS += qt/test/test_royalbitcoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_ROYALBITCOIN_CPP = \
  test/test_royalbitcoin.cpp

TEST_ROYALBITCOIN_H = \
  test/test_royalbitcoin.h

qt_test_test_royalbitcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ROYALBITCOIN_INCLUDES) $(ROYALBITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_royalbitcoin_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H) \
  $(TEST_ROYALBITCOIN_CPP) \
  $(TEST_ROYALBITCOIN_H)
if ENABLE_WALLET
qt_test_test_royalbitcoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_royalbitcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_royalbitcoin_qt_LDADD = $(LIBROYALBITCOINQT) $(LIBROYALBITCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_royalbitcoin_qt_LDADD += $(LIBROYALBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_royalbitcoin_qt_LDADD += $(LIBROYALBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_royalbitcoin_qt_LDADD += $(LIBROYALBITCOIN_CLI) $(LIBROYALBITCOIN_COMMON) $(LIBROYALBITCOIN_UTIL) $(LIBROYALBITCOIN_CONSENSUS) $(LIBROYALBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_royalbitcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_royalbitcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_ROYALBITCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_ROYALBITCOIN_QT_TEST)

test_royalbitcoin_qt : qt/test/test_royalbitcoin-qt$(EXEEXT)

test_royalbitcoin_qt_check : qt/test/test_royalbitcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_royalbitcoin_qt_clean: FORCE
	rm -f $(CLEAN_ROYALBITCOIN_QT_TEST) $(qt_test_test_royalbitcoin_qt_OBJECTS)
