[Unit]
Description=Royalbitcoin's distributed currency daemon
After=network.target

[Service]
User=royalbitcoin
Group=royalbitcoin

Type=forking
PIDFile=/var/lib/royalbitcoind/royalbitcoind.pid
ExecStart=/usr/bin/royalbitcoind -daemon -pid=/var/lib/royalbitcoind/royalbitcoind.pid \
-conf=/etc/royalbitcoin/royalbitcoin.conf -datadir=/var/lib/royalbitcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
