description "Royalbitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ROYALBITCOIND_BIN="/usr/bin/royalbitcoind"
env ROYALBITCOIND_USER="royalbitcoin"
env ROYALBITCOIND_GROUP="royalbitcoin"
env ROYALBITCOIND_PIDDIR="/var/run/royalbitcoind"
# upstart can't handle variables constructed with other variables
env ROYALBITCOIND_PIDFILE="/var/run/royalbitcoind/royalbitcoind.pid"
env ROYALBITCOIND_CONFIGFILE="/etc/royalbitcoin/royalbitcoin.conf"
env ROYALBITCOIND_DATADIR="/var/lib/royalbitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # royalbitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ROYALBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run royalbitcoind."
        echo "The setting must appear in $ROYALBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Royalbitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ROYALBITCOIND_PIDDIR"
    chmod 0755 "$ROYALBITCOIND_PIDDIR"
    chown $ROYALBITCOIND_USER:$ROYALBITCOIND_GROUP "$ROYALBITCOIND_PIDDIR"
    chown $ROYALBITCOIND_USER:$ROYALBITCOIND_GROUP "$ROYALBITCOIND_CONFIGFILE"
    chmod 0660 "$ROYALBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ROYALBITCOIND_PIDFILE" \
    --chuid $ROYALBITCOIND_USER:$ROYALBITCOIND_GROUP \
    --exec "$ROYALBITCOIND_BIN" \
    -- \
    -pid="$ROYALBITCOIND_PIDFILE" \
    -conf="$ROYALBITCOIND_CONFIGFILE" \
    -datadir="$ROYALBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

