#!/bin/bash
#
#  royalbitcoind The royalbitcoin core server.
#
#
# chkconfig: 345 80 20
# description: royalbitcoind
# processname: royalbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/royalbitcoind, see below
if [ -f /etc/sysconfig/royalbitcoind ]; then
        . /etc/sysconfig/royalbitcoind
fi

RETVAL=0

prog=royalbitcoind
# you can override the lockfile via ROYALBITCOIND_LOCKFILE in /etc/sysconfig/royalbitcoind
lockfile=${ROYALBITCOIND_LOCKFILE-/var/lock/subsys/royalbitcoind}

# royalbitcoind defaults to /usr/bin/royalbitcoind, override with ROYALBITCOIND_BIN
royalbitcoind=${ROYALBITCOIND_BIN-/usr/bin/royalbitcoind}

# royalbitcoind opts default to -disablewallet, override with ROYALBITCOIND_OPTS
royalbitcoind_opts=${ROYALBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $royalbitcoind $royalbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
